HEADERS += \
    src/bitboard.h \
    src/bitcount.h \
    src/book.h \
    src/endgame.h \
    src/evaluate.h \
    src/material.h \
    src/misc.h \
    src/movegen.h \
    src/movepick.h \
    src/notation.h \
    src/pawns.h \
    src/platform.h \
    src/position.h \
    src/psqtab.h \
    src/rkiss.h \
    src/search.h \
    src/thread.h \
    src/timeman.h \
    src/tt.h \
    src/types.h \
    src/ucioption.h

SOURCES += \
    src/benchmark.cpp \
    src/bitbase.cpp \
    src/bitboard.cpp \
    src/book.cpp \
    src/endgame.cpp \
    src/evaluate.cpp \
    src/material.cpp \
    src/misc.cpp \
    src/movegen.cpp \
    src/movepick.cpp \
    src/notation.cpp \
    src/pawns.cpp \
    src/position.cpp \
    src/search.cpp \
    src/thread.cpp \
    src/timeman.cpp \
    src/tt.cpp \
    src/uci.cpp \
    src/ucioption.cpp \
    src/main.cpp
